T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
AVG=9
MAX=10
MIN=11
SUM=12
COUNT=13
PERCENTILE=14
PARTITION=15
EQ=16
NEQ=17
IN=18
LT=19
LE=20
GE=21
GT=22
BETWEEN=23
CONTAIN=24
EXIST=25
TIMEFRAME=26
KEY=27
FIND=28
WHERE=29
ORDER_BY=30
GROUP_BY=31
LIMIT=32
ASC=33
DESC=34
NAME=35
PATH=36
STRING=37
INTEGER=38
REAL_NUMBER=39
IDENTIFIER=40
WS=41
','=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'{&'=8
'AVG'=9
'MAX'=10
'MIN'=11
'SUM'=12
'COUNT'=13
'PCTL'=14
'PART'=15
'EQ'=16
'NEQ'=17
'IN'=18
'LT'=19
'LE'=20
'GE'=21
'GT'=22
'BETWEEN'=23
'CONTAIN'=24
'EXIST'=25
'TIMEFRAME'=26
'KEY'=27
'FIND'=28
'WHERE'=29
'ORDER-BY'=30
'GROUP-BY'=31
'LIMIT'=32
'ASC'=33
'DESC'=34
